<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FRICO 2016 Timer</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script>
        $(function() {
            $(window).keypress(function(e) {
                if(e.which === 32) {
                    e.preventDefault();
                    timer.toggle();
                } else if(e.which === 82 || e.which === 114) {
                    e.preventDefault();
                    timer.reset(1800);
                }
            });

            timer.reset(1800);
        });
    </script>
</head>
<body>
 <p id="display">--:--</p>
</body>
</html>